# dawal

./: .gitignore  ExpressionLanguage.sln  README.md
.github/workflows/: dotnet.yml
src/Dawal/: Dawal.csproj
src/Dawal/Parser/: AvailableToken.cs  BaseEvaluationContext.cs  DawalCompiler.cs  EvaluationNodeValue.cs  FunctionEvaluationNode.cs  IEvaluationContext.cs  IEvaluationFunction.cs  IEvaluationNode.cs  Lexer.cs  Scanner.cs  Token.cs  TokenRegex.cs  TokenType.cs
src/Dawal/Parser/Functions/: AddFunction.cs  AndFunction.cs  AverageFunction.cs  BetweenFunction.cs  ConcatenateFunction.cs  ContextFunction.cs  CountFunction.cs  CurrentDateTimeFromTimeSpanFunction.cs  CurrentDateTimeFunction.cs  EqualToFunction.cs  EvaluationFunctionAttribute.cs  FilterFunction.cs  FindOneFunction.cs  FormatFunction.cs  GreaterThanFunction.cs  GreaterThanOrEqualFunction.cs  IfFunction.cs  InvalidNumberOfArgumentException.cs  LessThanFunction.cs  LessThanOrEqualFunction.cs  MaxFunction.cs  MinFunction.cs  NotEqualToFunction.cs  NotFunction.cs  ObjectExtensions.cs  OrFunction.cs  PropOfFunction.cs  SumFunction.cs  TimeSpanFunction.cs  ToBooleanFunction.cs  ToNumberFunction.cs
tests/Dawal.UnitTests/: Dawal.UnitTests.csproj  LexerTests.cs  ScannerTests.cs
tests/Dawal.UnitTests/Functions/: AddFunctionTests.cs  AndFunctionTests.cs  AverageFunctionTests.cs  BetweenFunctionTests.cs  ConcatenateFunctionTests.cs  ContextFunctionTests.cs  CountFunctionTests.cs  CurrentDateTimeFunctionTests.cs  EqualFunctionTests.cs  FilterFunctionTests.cs  FindOneFunctionTests.cs  FormatFunctionTests.cs  GreaterThanFunctionTests.cs  GreaterThanOrEqualFunctionTests.cs  IfFunctionTests.cs  LessThanFunctionTests.cs  LessThanOrEqualFunctionTests.cs  MaxFunctionTests.cs  MinFunctionTests.cs  NotEqualFunctionTests.cs  NotFunctionTests.cs  OrFunctionTests.cs  PropOfFunctionTests.cs  SumFunctionTests.cs  TimeSpanFunctionTests.cs  ToBooleanFunctionTests.cs  ToNumberFunctionTests.cs
